{
  "name": "NHSBT Prototype Kit",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {},
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": {
      "label": "Prototype Kit",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "npm start",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
